:root{
    --mainBg: hsl(233, 47%, 7%);
    --cardBg: hsl(244, 38%, 16%);
    --spanColor: hsl(277, 64%, 61%);
    --headingColor_statColor: hsl(0, 0%, 100%);
    --paragColor: hsla(0, 0%, 100%, 0.75);
    --statHead: hsla(0, 0%, 100%, 0.6);
}


*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: var(--mainBg);
    color:white;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

/* Main prepare */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.cardholder {
    display: grid;
    background-color: var(--cardBg);
    grid-template-columns: 1fr 1fr;
    max-width: 1020px;
    border-radius: 10px;
}
/* End main prepare */

/* Picholder prepare */

.picholder{
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    position: relative;
}

.overlay {
    background-color: var(--spanColor);
    opacity: 0.5;
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

img{
    width:100%;
    height:100%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit ;
}

/* Textfield prepare */
.textholder{
    padding: 10%;
}

#mainHead{
    color: var(--headingColor_statColor);
    font-size: 2.4em;
    word-spacing: .1em;
    font-weight: 700;
    margin-bottom: 1.4em;
}

#insights{
    color:var(--spanColor);
}

#mainPragraph{
    color: var(--paragColor);
    font-size: .9em;
    margin-bottom: 4em;
    line-height: 1.5;
}

.stats {
    list-style-type: none;
    width: 100%;
    padding: 0;
}

.stats li{
    display: inline-block;
    margin-right:2.5em; 
    font-size: 1.2em;
    color: var(--headingColor_statColor);
}

li::first-line{
    color: var(--statHead);
}


/* end textfield prepare */
